spring.data.mongodb.uri = mongodb+srv://niki:niki@cluster0.cmoo5.mongodb.net/Security_Db?retryWrites=true&w=majority
server.port= 8092
spring.application.name=security_service

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000